server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    location /IntroComponentWithSignupForm/send {
        proxy_pass http://mailer-service.default.svc.cluster.local/api/send; 

        proxy_set_header x-api-key $MAILER_API_KEY;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_connect_timeout 10s;
        proxy_read_timeout 30s;
    }

    location  /IntroComponentWithSignupForm {
        return 301 /IntroComponentWithSignupForm/;
    }

    location /IntroComponentWithSignupForm/ {
        try_files $uri $uri/ =404;
    }
}
