server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    location /api/send {
        proxy_pass http://mailer-service.default.svc.cluster.local/api/send;
        proxy_set_header x-api-key "${MAILER_API_KEY}";

        proxy_set_header Content-Type "application/json";
        proxy_pass_request_body on;
        proxy_set_header Content-Length $content_length;

        proxy_set_header Host mailer-service;
        proxy_set_header Origin "";
        proxy_set_header Referer "";
    }

    location = /IntroComponentWithSignupForm {
        return 301 /IntroComponentWithSignupForm/;
    }

    location /IntroComponentWithSignupForm/ {
        try_files $uri $uri/ /IntroComponentWithSignupForm/index.html;
    }
}
