server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    location /api/send {
        proxy_pass https://mmalabugin.ru/api/send; 
        
        proxy_set_header x-api-key "${MAILER_API_KEY}";
        
        proxy_set_header Content-Type "application/json";
        proxy_set_header Host mmalabugin.ru;
    }

    location = /IntroComponentWithSignupForm {
        return 301 /IntroComponentWithSignupForm/;
    }

    location /IntroComponentWithSignupForm/ {
        try_files $uri $uri/ /IntroComponentWithSignupForm/index.html;
    }
}